# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json only
COPY package.json ./

# Generate package-lock.json if it doesn't exist
RUN if [ ! -f package-lock.json ]; then \
        npm install --package-lock-only; \
    fi

# Copy package-lock.json if it exists from local, or use generated one
COPY package-lock.json* ./

# Install production dependencies with ci (now lockfile exists)
RUN npm ci --omit=dev

# Stage 2: Production image
FROM node:18-alpine

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S realtalk -u 1001

COPY --from=builder /app/node_modules ./node_modules
COPY . .

RUN chown -R realtalk:nodejs /app
USER realtalk

EXPOSE 3000
CMD ["npm", "start"]
